
VITE_API_BASE_URL=https://edge.iotiq.co.in/api/inventory
VITE_API_IOT_BASE_URL=https://edge.iotiq.co.in/api/iot
VITE_AUTH_API_BASE_URL=http://edge.iotiq.co.in
VITE_ASSET_API_BASE_URL=http://45.79.121.181
