
VITE_API_BASE_URL=http://45.79.121.181:8080/api/inventory
VITE_API_IOT_BASE_URL=https://edge.iotiq.co.in/api/iot
VITE_AUTH_API_BASE_URL=https://edge.iotiq.co.in
VITE_ASSET_API_BASE_URL=http://45.79.121.181
VITE_DEVICE_API_BASE_URL=http://localhost:8091
