
VITE_AUTH_API_BASE_URL=http://45.79.121.181:8084
VITE_API_BASE_URL=http://45.79.121.181:8080/api/inventory
VITE_ASSET_API_BASE_URL=http://45.79.121.181:8088
VITE_API_IOT_BASE_URL=http://localhost:3445

