
VITE_AUTH_API_BASE_URL=http://18.61.214.64:8084
# VITE_INVENTORY_API_BASE_URL=http://localhost:8082

# VITE_API_BASE_URL=http://localhost:8082


#VITE_AUTH_API_BASE_URL=https://user-service-v2xz.onrender.com
VITE_INVENTORY_API_BASE_URL=http://16.112.22.94:8082

VITE_API_BASE_URL=http://16.112.22.94:8082



